# SpringSaml

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/config/: ApplicationBootPoint.java  RootContext.java  WebServletContext.java
src/main/java/com/demo/other/: ListFiles.java
src/main/java/com/demo/servlet/: DoLoginServlet.java
src/main/java/com/demo/site/controller/: HomeController.java  ReadFile.java
src/main/java/com/onelogin/saml2/: Auth.java
src/main/resources/: onelogin.saml.properties
src/main/resources/saml/: privatekey.txt  x509key.txt
src/main/webapp/WEB-INF/jsp/: attrs.jsp  dologin.jsp  index.jsp  metadata.jsp  samlConsumer.jsp  sls.jsp
