# Identity Provider Settings 
onelogin.saml2.idp.entityid = https://aau0131.my.centrify.com/c37b6a01-c85b-42ba-a87b-5763d2b0653c
onelogin.saml2.idp.single_sign_on_service.url = https://aau0131.my.centrify.com/applogin/appKey/c37b6a01-c85b-42ba-a87b-5763d2b0653c/customerId/AAU0131
#onelogin.saml2.idp.single_sign_on_service.url = http://127.0.0.1:8888/com.planetsoft.ifbieapptpp.IfbieAppTpp/IfbieAppTpp.html?gwt.codesvr=127.0.0.1:9997
onelogin.saml2.idp.single_sign_on_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.idp.single_logout_service.url = http://localhost:8080/Eapp_Saml/sls
onelogin.saml2.idp.single_logout_service.response.url = http://localhost:8080/Eapp_Saml/sls
onelogin.saml2.idp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.idp.x509cert =-----BEGIN CERTIFICATE-----MIIDkTCCAnmgAwIBAgIQHQxnvPQtuL1yHAi/oRngmDANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlDZW50cmlmeSBDdXN0b21lciBBQVUwMTMxMB4XDTE3MTAwNDA1Mzk0NVoXDTM5MDEwMTAwMDAwMFowRDFCMEAGA1UEAww5Q2VudHJpZnkgQ3VzdG9tZXIgQUFVMDEzMSBBcHBsaWNhdGlvbiBTaWduaW5nIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm16p2/FW9aVg6ughrnPvncEFQjbVfnAbO6gORfduZ5bn93KLhSzHusP8P4w1juVDBB0rmcdAG4ivwjTkgHeovyNwEOMZ56RaP55Nf+yfGu6bwqUembBuwkcpywQxmZanpQKVF5vX8reFDf/LdxmoPWlxWIBcQ7n4VqSONV3oCI52uYUdU+nr3Dr2X7SoPcOG7e6V/H+LSP9dApZf0i70lGai+qAfjLDhFCHq+mYQOoZAo6wMVI8qicRe3madJnLSRC4VBrv59hi6u+RSzfoAp4c2Wisjf7O2OKY7Nf71hSAoliuKPkEgrag94c+N6eZceobDDsJs9MYhm3C2rQhsAQIDAQABo4GeMIGbMBMGCisGAQQBgqZwAQkEBQwDMS4wMBcGCisGAQQBgqZwAQMECQwHQUFVMDEzMTAfBgNVHSMEGDAWgBRrb6jcL9dTNl8OwqteGFSCPK+jxTAdBgNVHQ4EFgQU43HJ+MYta4EVDBqM5l90a2eKFv8wDgYDVR0PAQH/BAQDAgWgMBsGCisGAQQBgqZwAQQEDQwLQXBwbGljYXRpb24wDQYJKoZIhvcNAQELBQADggEBAHNWx+7SA5Cn4rIKAltDIeRQ2OWtzx7k+e9wWzQaQwgybLgke1BFZtKrOAcWsqG/aQO6y011pkU1iG3sBoBtw6GLIJdtS96ieXV6LAuJHqUp36Llbx9SJwPTWaoYVVICtac938ZVhJhPvr2E46x/l8Y+P6E9bZFMwgyacxmJnsqeGss5rJg7LwPrJs/cxezIzkJWSg9o8jVot3/3KyuaPGnGKwQud6jnA6fLMVtx3SKOsv9a19qJWH6KklplMdi5OTtfkPfqtkgzUWaaiFZ5ekIbgHqbSQo1Vk4ub2RLxfFx2jRVKOXiFsZ1ivIJrOFL2ZHuhrqx9uIPT9zmMYxevWs=-----END CERTIFICATE-----
#onelogin.saml2.idp.certfingerprint = bdebfbfba786c2d97f2125274793e32643358e81
#onelogin.saml2.idp.certfingerprint_algorithm = sha1

# Serivce Provider Settings 
onelogin.saml2.sp.entityid = http://localhost:8080/Eapp_Saml/metadata.jsp
onelogin.saml2.sp.assertion_consumer_service.url = http://localhost:8080/Eapp_Saml/samlConsumer.jsp
onelogin.saml2.sp.assertion_consumer_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
onelogin.saml2.sp.single_logout_service.url = http://localhost:8080/Eapp_Saml/sls
onelogin.saml2.sp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.sp.nameidformat = urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
onelogin.saml2.sp.x509cert =
onelogin.saml2.sp.privatekey =

# other application settings
onelogin.saml2.strict =  false
onelogin.saml2.debug =  false
onelogin.saml2.security.nameid_encrypted = false
onelogin.saml2.security.authnrequest_signed = false
onelogin.saml2.security.logoutrequest_signed = false
onelogin.saml2.security.logoutresponse_signed = false
onelogin.saml2.security.want_messages_signed = 
onelogin.saml2.security.want_assertions_signed = false
onelogin.saml2.security.sign_metadata = 
onelogin.saml2.security.want_assertions_encrypted = false
onelogin.saml2.security.want_nameid_encrypted = false
onelogin.saml2.security.requested_authncontext = urn:oasis:names:tc:SAML:2.0:ac:classes:urn:oasis:names:tc:SAML:2.0:ac:classes:Password
onelogin.saml2.security.onelogin.saml2.security.requested_authncontextcomparison = exact
onelogin.saml2.security.want_xml_validation = true
onelogin.saml2.security.signature_algorithm = http://www.w3.org/2000/09/xmldsig#rsa-sha1

onelogin.saml2.organization.name = SP Java 
onelogin.saml2.organization.displayname = SP Java Example
onelogin.saml2.organization.url = http://sp.example.com
onelogin.saml2.organization.lang = en

onelogin.saml2.contacts.technical.given_name = Technical Guy
onelogin.saml2.contacts.technical.email_address = arun.kanagaraj@ebix.com	
onelogin.saml2.contacts.support.given_name = Support Guy
onelogin.saml2.contacts.support.email_address = arun.kanagaraj@ebix.com	
